# hpk-spring-test

./: .gitignore  pom.xml
test-aliyun/GDB/: pom.xml
test-aliyun/GDB/src/main/java/com/hb/: Test1.java
test-aliyun/GDB/src/main/resources/: gdb-remote.yaml
test-aliyun/GDB/src/test/java/com/hb/: Test1.java
test-aliyun/dataworks/: pom.xml
test-aliyun/dataworks/src/test/java/: Test1.java
test-disconf/: pom.xml  readme.md
test-disconf/src/main/java/com/hb/: Application.java
test-disconf/src/main/java/com/hb/config/: DataSourceConfig.java  DisconfConfig.java
test-disconf/src/main/java/com/hb/controller/: HelloController.java
test-disconf/src/main/java/priv/hb/sample/: Application.java
test-disconf/src/main/resources/: application-dev.yml
test-disconf/src/main/resources/disconf/: disconf.dev.properties
test-dubbox/: pom.xml
test-dubbox/src/main/java/com/hb/: Application.java
test-dubbox/src/main/java/com/hb/config/: DubboxConfig.java
test-dubbox/src/main/java/com/hb/controller/: Controller1.java
test-dubbox/src/main/java/com/hb/service/: UserService.java
test-dubbox/src/main/java/com/hb/utils/: CommonUtils.java  SpringContentUtil.java
test-dubbox/src/main/java/priv/hb/sample/: Application.java
test-dubbox/src/main/resources/: application-dev.yml
test-dubbox/src/main/resources/dubbox/: hirac-consumer.xml  hirac-provider.xml  hirac-register.xml
test-dubbox/src/test/java/priv/hb/sample/: DubboReferRuleTest.java
test-flink/: pom.xml  readme.txt
test-hdfs/: pom.xml
test-hdfs/src/main/java/com/hb/: HdfsUtils.scala
test-hdfs/src/main/java/com/hb/mapreduce/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
test-hdfs/src/main/java/priv/hb/sample/: HdfsUtils.scala
test-hdfs/src/test/java/com/hb/: TestHdfs1.java
test-hdfs/src/test/java/priv/hb/sample/: TestHdfs1.java
test-other/: pom.xml
test-other/src/main/java/com/hb/config/: FilterDemo3.java  TestConfig.java  WebComponent.java
test-other/src/main/java/com/hb/configuration/: TaskConfiguration.java
test-other/src/main/java/com/hb/controller/: ArthasDebugController.java  Controller1.java  Controller2.java  CustomFilter.java  FutureController.java  WebAsyncController.java
test-other/src/main/java/com/hb/dto/: User.java
test-other/src/main/java/com/hb/eventListener/: MasterMain.java  QuartzMain.java
test-other/src/main/java/com/hb/juc/: CountDownLatchUseDemo.java  CyclicBarrierUseDemo.java
test-other/src/main/java/com/hb/other/: MyRunner.java
test-other/src/main/resources/protos/: cancel_message.proto  heart_beat_message.proto  operate.proto  web_request.proto  web_response.proto
test-other/src/test/java/BeanUtilsTest/mapStruct/: Order.java  OrderMapper.java  OrderQueryParam.java  Starter.java
test-other/src/test/java/ThreadPoolExecutor/: ExecutorCompletionServiceTest.java  PriorityBlockingQueueTest.java  ScheduledThreadPoolExecutorTest.java  ThreadPoolExecutorTest.java
test-other/src/test/java/ThreadPoolExecutorTest/: DymancThreadPoolExecutorTest.java  ExecutorCompletionServiceTest.java  PriorityBlockingQueueTest.java  ScheduledThreadPoolExecutorTest.java  ThreadPoolExecutorTest.java
test-other/src/test/java/event/observer/: Chick.java  Eagle.java  Hen.java  Test.java
test-other/src/test/java/lombok/: UseDemoTest.java  UserDemo.java  package-info.java
test-other/src/test/java/other/: AssertTest.java  CloseableTest.java  IdeaDebugTest.java  JavaRuntimeTest.java  TestGC1.java  TestTimeParser.java
test-other/src/test/java/processBuilder/: RuntimeTest.java
test-other/src/test/java/protocol/: ProtobufTest.java
test-other/src/test/java/quarz/: MyScheduler1.java  MyScheduler2.java  MyScheduler3.java  PrintWordsJob.java
test-other/src/test/java/queue/: ConcurrentLinkedQueueTest.java  JobElement.java  LinkedBlockingQueueTest.java  LinkedBlockingQueueTest2.java  SynchronousQueueTest.java
test-other/src/test/java/regex/: Test1.java
test-other/src/test/java/testableMock/: Test1.java
test-other/src/test/java/testableMock/dto/: Response.java
test-other/src/test/java/testableMock/service/: WeatherApi.java
test-other/src/test/java/utiltest/: CompareJodaTimeAndJava.java
test-other/src/test/java/vavr/: Employee.java  Test1.java  Test3.java  TestMatch.java  VavrTest1.java
test-other2/: pom.xml  readme.md
test-other2/src/main/java/com/hb/: Application.java
test-other2/src/main/resources/: application-dev.yml
test-other2/src/main/resources/mapper/: TRedpillTag.xml
test-other2/src/test/java/mockTest/: ListMockTest.java  MockitoDemoTests.java  Test1.java
test-other2/src/test/java/utils/: TestSpringRelectionUtils.java
test-other3/: pom.xml  readme.md
test-other3/src/main/java/com/hb/: Application.java
test-other3/src/test/java/com/hb/: GuavaRetryTest.java  GuavaRetryTest2.java  GuavaRetryTest3.java  JGraphtTest.java  Test1.java  TestGeneralSqlParser.java
test-sqlParser/: pom.xml
test-sqlParser/src/main/java/com/gsql/: TestGSql.java
test-sqlParser/src/main/java/gudusoft/gsqlparser/: TGSqlParser.java
test-sqlParser/src/main/resources/: createSql.txt
test-sqlParser/src/test/java/com/gsql/: Test1.java  TestCTE.java  TestCreateTable.java  TestJoin.java  TestLineage.java  TestSelect.java
test-tools/: pom.xml  readme.md
test-tools/src/test/java/com/hb/: BitSetTest.java  JsonTest.java  StringUtilTest.java
test-tools/src/test/resources/: example.properties
test-unitTest/: pom.xml  readme.md
test-unitTest/src/main/java/com/hb/: Application.java
test-unitTest/src/main/resources/: application.yaml
test-unitTest/src/test/java/junit5/: CalculatorTests.java  ExampleTest.java  Test1.java
test-unitTest/src/test/java/mockTest/: BDDMockitoBaseTest1.java  ListMockTest.java  MockitoBaseTest1.java  MockitoDemoTests.java  ServiceTest.java  Test1.java
test-unitTest/src/test/resources/sql/: create_tables.sql
test-ytdruid/: pom.xml  readme.md
test-ytdruid/src/main/java/com/hb/: Application.java
test-ytdruid/src/main/resources/: application-dev.yml
test-ytdruid/src/test/java/com/hb/: MybatisTest.java
(+770 files in other folders)
