<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hb</groupId>
    <artifactId>hpk-spring-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test-mybatis</module>
        <module>test-disconf</module>
        <module>test-dubbox</module>
        <module>test-sso</module>
        <module>test-other</module>
        <module>test-mq</module>
        <module>test-unified-exception</module>
        <module>test-websocket</module>
        <module>test-redis</module>
        <module>test-hdfs</module>
        <module>test-hadoop</module>
        <module>test-secondParty</module>
        <module>test-aliyun</module>
        <module>test-pattern</module>
        <module>test-mybatis-without-spring</module>
        <module>test-other2</module>
        <module>test-ytdruid</module>
        <module>test-other3</module>
        <module>test-controller</module>
        <module>test-unitTest</module>
        <module>test-resilience4j</module>
        <module>test-tools</module>
        <module>test-sqlParser</module>
        <module>test-spring</module>

    </modules>

    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
<!--        <version>2.0.3.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.54</version>
        </dependency>

        <!--二方库-->
        <dependency>
            <groupId>com.yangt.asd</groupId>
            <artifactId>ytasd-kit</artifactId>
            <version>1.0.17</version>
        </dependency>

        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>