<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hpk-spring-test</artifactId>
        <groupId>com.hb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-disconf</artifactId>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yangt.disconf</groupId>
            <artifactId>disconf-client</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.yangt.datasource</groupId>
            <artifactId>ytdruid</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.yangt.asd</groupId>
            <artifactId>ytasd-common</artifactId>
            <version>1.3.9</version>
        </dependency>


    </dependencies>

</project>