# disconf的配置文件,是独立的,不在application.yml中

disconf.enable.remote.conf=true

disconf.conf_server_host=test.conf.yangtuojia.com

disconf.version=1.0.0

disconf.app=data_hirac

disconf.env=dev

disconf.ignore=

disconf.conf_server_url_retry_times=3

disconf.conf_server_url_retry_sleep_seconfs=5

disconf.user_define_download_dir=alidata/disconf/download


