<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hpk-spring-test</artifactId>
        <groupId>com.hb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-dubbox</artifactId>

    <properties>
        <dubbo.version>2.7.4.1</dubbo.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yangt.ustone</groupId>
            <artifactId>ustone-api</artifactId>
            <version>2.6.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>yt-dubbo-bom</artifactId>
                    <groupId>com.yangt</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yangt.ucenter</groupId>
            <artifactId>ucenter-api</artifactId>
            <version>2.0.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>ytasd-redis</artifactId>
                    <groupId>com.yangt.asd</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.yangt</groupId>
            <artifactId>octopus-client</artifactId>
            <version>2.2.3-RELEASE</version>
            <exclusions>
<!--                <exclusion>-->
<!--                    <groupId>com.yangt.asd</groupId>-->
<!--                    <artifactId>ytasd-kit</artifactId>-->
<!--                </exclusion>-->
                <exclusion>
                    <artifactId>springfox-swagger2</artifactId>
                    <groupId>io.springfox</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.yangt.asd</groupId>
                    <artifactId>ytasd-common</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-hateoas</artifactId>
                    <groupId>org.springframework.hateoas</groupId>
                </exclusion>
            </exclusions>
        </dependency>




        <!--  dubbo服务化测试工具      /-->
        <dependency>
            <groupId>com.yangt.devkit</groupId>
            <artifactId>dubbo-kit</artifactId>
            <version>1.0.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>