name.value=defaultDatasource
type.value=com.alibaba.druid.pool.DruidDataSource
driverClassName.value=com.mysql.jdbc.Driver
filters.value=stat
maxActive.value=20
initialSize.value=1
maxWait.value=60000
minIdle.value=1
timeBetweenEvictionRunsMillis.value=60000
minEvictableIdleTimeMillis.value=300000
validationQuery.value=select 1
testWhileIdle.value=true
testOnBorrow.value=false
testOnReturn.value=false
poolPreparedStatements.value=true
maxOpenPreparedStatements.value=20